﻿<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
	<title>HowOsWork</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="generator" content="ActivePresenter 6.1.6"/>
	<meta name="author" content="sarun" />
	<meta name="description" content=""/>

	<link rel="stylesheet" type="text/css" href="player/rlplayer.css" />
	<script type="text/javascript" src="player/rljquery.custom.js"></script>
	<script type="text/javascript" src="player/rlparams.js"></script>
	<script type="text/javascript" src="player/rllanguages.js"></script>
	<script type="text/javascript" src="player/rlslides.js"></script>
	<script type="text/javascript" src="player/rlplayer.js"></script>
	
	
	
	
	<script type="text/javascript">
	var g_nInitialMode = 8;
	</script>
</head>
<body>
	<div id="ViewPortDiv"></div>
</body>
</html>
